---
name: 'Meizu MX4'
deviceType: 'phone'
enableMdRendering: true
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "-"
        bugTracker: "https://github.com/ubports/ubuntu-touch/issues/223"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+-"
        bugTracker: "https://github.com/ubports/ubuntu-touch/issues/466"
      - id: "offlineCharging"
        value: "+"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "x"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "x"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "x"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core (4x2.2 GHz Cortex-A17 & 4x1.7 GHz Cortex-A7)"
  - id: "chipset"
    value: "MediaTek MT6595"
  - id: "gpu"
    value: "PowerVR G6200"
  - id: "rom"
    value: "16GB"
  - id: "ram"
    value: "2GB"
  - id: "android"
    value: "4.4.2"
  - id: "battery"
    value: "3100 mAh"
  - id: "display"
    value: "1152x1920 pixels, 5.36 in"
  - id: "rearCamera"
    value: "20.7MP"
  - id: "frontCamera"
    value: "2.0MP"
externalLinks:
  - name: "Telegram"
    link: "https://t.me/joinchat/"
    icon: "telegram"
  - name: "Device Subforum"
    link: "https://forums.ubports.com/category/96/meizu-mx4"
    icon: "yumi"
  - name: "Report a bug"
    link: "https://github.com/ubports/ubuntu-touch/issues"
    icon: "github"
  - name: "Kernel source"
    link: "https://github.com/ubports/kernel_arale"
    icon: "github"

seo:
  description: 'Switch your Meizu MX4 smartphone OS to Ubuntu Touch, a privacy focused operating system, developed by hundreds of volunteers around the world.'
  keywords: 'Ubuntu Touch, Meizu MX4, linux for smartphone, Linux on phone'

---

Meizu MX 4 devices that are sold with Android have a locked bootloader, so those need to be [manually unlocked by installing the manufacturers Ubuntu image](https://docs.ubports.com/en/latest/userguide/install.html#install-on-legacy-android-devices) before switching to UBports' release of Ubuntu Touch.
