---
name: "Xiaomi Poco F1"
comment: "community device"
deviceType: "phone"
enableMdRendering: true
portType: 'Halium 9.0'
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "dualSim"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "?"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "sdCard"
        value: "x"
      - id: "rtcTime"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "?"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "-"
      - id: "fingerprint"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: 'cpu'
    value: 'Octa-core (4x 2.8 GHz Kryo 385 Gold & 4x 1.8 GHz Kryo 385 Silver)'
  - id: 'chipset'
    value: 'Qualcomm SDM845 Snapdragon 845'
  - id: 'gpu'
    value: 'Adreno 630'
  - id: 'rom'
    value: '64 GB, 128 GB, 256 GB'
  - id: 'ram'
    value: '6 GB, 8 GB'
  - id: 'android'
    value: 'Android 8.1 (Oreo), upgradable to Android 10.0'
  - id: 'battery'
    value: 'Li-Po 4000 mAh, non-removable'
  - id: 'display'
    value: '6.18 inches, 96.2 cm2 (~82.2% screen-to-body ratio), 1080 x 2246 pixels, 18.7:9 ratio (~403 ppi density)'
  - id: 'rearCamera'
    value: '12 MP, f/1.9, 1/2.55", 1.4µm, dual pixel PDAF, 5 MP, f/2.0, (depth)'
  - id: 'frontCamera'
    value: '20 MP, f/2.0, (wide), 1/3", 0.9µm'
  - id: 'arch'
    value: 'arm64'
  - id: 'dimensions'
    value: '155.5 x 75.3 x 8.8 mm (6.12 x 2.96 x 0.35 in)'
  - id: 'weight'
    value: '182 g (6.42 oz)'

contributors:
  - name: 'Joel Selvaraj'
    forum: 'https://forums.ubports.com/user/joels'

externalLinks:
  - name: 'Device Repository'
    link: 'https://gitlab.com/ubports/community-ports/android9/xiaomi-poco-f1/xiaomi-beryllium'
    icon: 'gitlab'
  - name: 'Kernel Repository'
    link: 'https://gitlab.com/ubports/community-ports/android9/xiaomi-poco-f1/kernel-xiaomi-beryllium'
    icon: 'github'
  - name: 'CI Builds'
    link: 'https://gitlab.com/ubports/community-ports/android9/xiaomi-poco-f1/xiaomi-beryllium/-/pipelines'
    icon: 'gitlab'
  - name: 'Telegram Group - Ubuntu Touch for Poco F1'
    link: 'https://t.me/ubportsforpocof1'
    icon: 'telegram'
  - name: 'Matrix Space - Linux on Poco F1'
    link: 'https://matrix.to/#/#linuxonpocof1:matrix.org'
    icon: 'telegram'
---

## Important Notes
Apart from the features listed above, there are few things to note:  
<br /> 

- Anbox can be installed with `sudo anbox-tool install` and you can refer documentation [here](https://docs.ubports.com/en/latest/userguide/dailyuse/anbox.html). However, there is a bug that prevents reboot to work when anbox is installed. You need to long press the power button to force restart the device. Also, when OTA updates are downloaded from settings, you need to long press power and volume up button to go into recovery mode to install the pending updates. ** Anbox support is experimental **.
